<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <title>Snooker Detect Demo Page</title>
    <script type="text/javascript" src="../../../scratch/compiled/detect-demo.js"></script>
    <link rel="stylesheet" type="text/css" href="../../main/css/bars.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>

  <body>
		<h2>Snooker Detect Demo Page</h2>

    <div id="ephox-ui"></div>
  </body>
</html>
