{
  "name": "@ephox/boss",
  "description": "Generic wrapper to document models - DomUniverse vs TestUniverse",
  "version": "3.1.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "dependencies": {
    "@ephox/dom-globals": "^1.1.2",
    "@ephox/katamari": "^5.0.2",
    "@ephox/sugar": "^5.1.3",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@ephox/katamari-assertions": "^1.0.4"
  },
  "scripts": {
    "prepublishOnly": "tsc -b",
    "test": "bedrock-auto -b phantomjs -d src/test/ts",
    "test-manual": "bedrock -d src/test/ts"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/ephox/boss/api/Main.js",
  "module": "./lib/main/ts/ephox/boss/api/Main.js",
  "types": "./lib/main/ts/ephox/boss/api/Main.d.ts"
}
