

<?php

return [

    'name_ar'=>'Arabic Name',
    'name'=>' Name',
    'description'=>'Description',
    'description_en'=>'English Description',
    'image_ar'=>'Arabic Image',
    'image'=>'Image',
    'url'=>'URL',
    'icon_ar'=>'Arabic Icon',
    'icon_en'=>'English Icon',
    'seo_title_ar'=>'SEO Arabic Title',
    'seo_title_en'=>'SEO English Title',
    'seo_description_ar'=>'SEO Arabic Description',
    'seo_description_en'=>'SEO English Description',
    'seo_keywords_ar'=>'SEO  Arabic Keywords ',
    'seo_keywords_en'=>'SEO Englis keywords',
    'add'=>'Add OurRigs',
    'edit'=>'Edit OurRigs',
    'delete'=>'Delete OurRigs',
    'index'=>'All OurRigs',
    'proces'=>'Process',
    'done'=>'Done',
    'relatedOurRigss'=>'Related OurRigss',
    'partner'=>'OurRigs',
    'setting'=>'OurRigs',
    'settingdescribe'=>'OurRigs add , Edit , Delete and activation with adding media',
    'title'=>'title',
    'date'=>'Date',
    'desc'=>'Descriptoin',
    'video'=>'Video',
    'content'=>'Content',
    'ourrigs'=>'OurRigs',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


];
