

<?php

return [

    'name_ar'=>'Arabic Name',
    'name'=>' Name',
    'description_ar'=>'Arabic Description',
    'description_en'=>'English Description',
    'image_ar'=>'Arabic Image',
    'image'=>'Image',
    'url'=>'URL',
    'icon_ar'=>'Arabic Icon',
    'icon_en'=>'English Icon',
    'seo_title_ar'=>'SEO Arabic Title',
    'seo_title_en'=>'SEO English Title',
    'seo_description_ar'=>'SEO Arabic Description',
    'seo_description_en'=>'SEO English Description',
    'seo_keywords_ar'=>'SEO  Arabic Keywords ',
    'seo_keywords_en'=>'SEO Englis keywords',
    'add'=>'Add Patrner',
    'edit'=>'Edit Patrner',
    'delete'=>'Delete Patrner',
    'index'=>'All Patrner',
    'proces'=>'Process',
    'done'=>'Done',
    'relatedpatrners'=>'Related Patrners',
    'partner'=>'Patrner',
    'setting'=>'Patrner',
    'settingdescribe'=>'Patrner add , Edit , Delete and activation with adding media',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


];
