<?php

return [
    'search'=>'Search',
    'categories'=>'Categories',
    'recent post'=>'Recent post',
    'related post'=>'Related post',
    'comments'=>'Comments',
    'leave a reply'=>'Leave a reply',
    'Your email address will not be published. Required fields are marked *'=>'Your email address will not be published. Required fields are marked *',
    'first name'=>'First name',
    'last name'=>'Last name',
    'email'=>'Email',
    'message'=>'Message',
    'post comment'=>'Post comment',
    'home'=>'Home',
    'blog details'=>'Blog details',
    'search'=>'Search',
    'close'=>'Close',
    'blogs'=>'Blogs',
    'reply'=>'Reply',
    'not found blogs'=>'Not found blogs',
    'Your comment Added Successfully'=>'Your comment Added Successfully',
    
    'email'=>'Email',
    'location'=>'Location',
    'tel'=>'Tel',
    'information'=>'Information', 
    'copywright_2'=>'All Rights Reserved',
    'copywright'=>'Copyright',
    'typeemail'=>'Type Email',
    'subscribe'=>'Subscribe',
    'contacts'=>'Contact Us',
    'service'=>'Service',
    'home'=>'Home',
    'blogs'=>'Blog',

    'phone'=>'Phone',
    'subject'=>'Subject',
    'message'=>'Message',
    'sendmessage'=>'Send Message',
    'name'=>'Name',
    'call'=>'Call',
    'contact'=>'Contact',
    ''=>'',
];
