{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "paths": {
      "ephox/phoenix/test/*": ["src/test/ts/module/ephox/phoenix/test/*"],
      "ephox/phoenix/demo/*": ["src/demo/ts/ephox/phoenix/demo/*"],
      "ephox/phoenix/*": ["src/main/ts/ephox/phoenix/*"],
      "@ephox/phoenix": ["src/main/ts/ephox/phoenix/api/Main.ts"]
    }
  },
  "include": [
    "src/demo/ts",
    "src/main/ts",
    "src/test/ts"
  ],
  "references": [
    { "path": "../boss" },
    { "path": "../katamari" },
    { "path": "../katamari-assertions" },
    { "path": "../polaris" },
  ]
}
