{
  "name": "@ephox/snooker",
  "description": "This project implements the table model.",
  "version": "5.1.12",
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "dependencies": {
    "@ephox/dom-globals": "^1.1.2",
    "@ephox/dragster": "^4.0.46",
    "@ephox/katamari": "^5.0.2",
    "@ephox/porkbun": "^4.0.33",
    "@ephox/robin": "^7.0.51",
    "@ephox/sugar": "^5.1.3"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/ephox/snooker/api/Main.js",
  "module": "./lib/main/ts/ephox/snooker/api/Main.js",
  "types": "./lib/main/ts/ephox/snooker/api/Main.d.ts",
  "scripts": {
    "prepublishOnly": "tsc -b",
    "test": "bedrock-auto -b phantomjs -d src/test/ts",
    "test-manual": "bedrock -d src/test/ts",
    "lint": "tslint --config ../../tslint.json --project ."
  }
}
