{
  "name": "@ephox/bridge",
  "version": "1.1.3",
  "description": "Ui API for TinyMCE 5",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "scripts": {
    "test": "echo \"No tests here\"",
    "prepublishOnly": "tsc -b",
    "lint": "tslint --config ../../tslint.json src/**/*.ts"
  },
  "dependencies": {
    "@ephox/boulder": "^4.0.3",
    "@ephox/dom-globals": "^1.1.2",
    "@ephox/katamari": "^5.0.2"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md"
  ],
  "main": "./lib/main/ts/ephox/bridge/api/Main.js",
  "module": "./lib/main/ts/ephox/bridge/api/Main.js",
  "types": "./lib/main/ts/ephox/bridge/api/Main.d.ts"
}
