{
  "name": "@ephox/mcagar",
  "version": "4.1.3",
  "description": "Tinymce agar wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "files": [
    "lib/main",
    "src/main",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "scripts": {
    "test": "bedrock-auto -b phantomjs -d src/test/ts",
    "test-manual": "bedrock -d src/test/ts",
    "prepublishOnly": "tsc -b"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "@ephox/agar": "^4.15.3",
    "@ephox/dom-globals": "^1.1.2",
    "@ephox/katamari": "^5.0.2",
    "@ephox/sand": "^3.1.6",
    "@ephox/sugar": "^5.1.3",
    "@ephox/wrap-jsverify": "^2.0.1"
  },
  "main": "./lib/main/ts/ephox/mcagar/api/Main.js",
  "module": "./lib/main/ts/ephox/mcagar/api/Main.js",
  "types": "./lib/main/ts/ephox/mcagar/api/Main.d.ts"
}
