{
  "name": "@ephox/robin",
  "description": "This project is for grouping sibling DOM nodes together by boundary points, for example the list of elements and nodes representing a word.",
  "version": "7.0.51",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "dependencies": {
    "@ephox/boss": "^3.1.3",
    "@ephox/dom-globals": "^1.1.2",
    "@ephox/katamari": "^5.0.2",
    "@ephox/phoenix": "^5.1.4",
    "@ephox/polaris": "^3.0.48"
  },
  "devDependencies": {
    "@ephox/katamari-assertions": "^1.0.4"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/ephox/robin/api/Main.js",
  "module": "./lib/main/ts/ephox/robin/api/Main.js",
  "types": "./lib/main/ts/ephox/robin/api/Main.d.ts",
  "scripts": {
    "test": "bedrock-auto -b phantomjs -d src/test",
    "test-manual": "bedrock -d src/test",
    "prepublishOnly": "tsc -b"
  }
}
