{
  "name": "@ephox/acid",
  "description": "Color library including Alloy UI component for a color picker",
  "version": "1.0.72",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "dependencies": {
    "@ephox/alloy": "^6.0.5",
    "@ephox/boulder": "^4.0.3",
    "@ephox/dom-globals": "^1.1.2",
    "@ephox/katamari": "^5.0.2",
    "@ephox/sugar": "^5.1.3",
    "tslib": "^1.9.3"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "main": "./lib/main/ts/ephox/acid/api/Main.js",
  "module": "./lib/main/ts/ephox/acid/api/Main.js",
  "types": "./lib/main/ts/ephox/acid/api/Main.d.ts",
  "scripts": {
    "prepublishOnly": "tsc -b",
    "lint": "tslint --config ../../tslint.json --project tsconfig.json",
    "test": "bedrock-auto -b phantomjs -d src/test/ts",
    "test-manual": "bedrock -d src/test/ts"
  }
}
